# savemetoilet

./: .gitignore  CLAUDE.md  DEPLOYMENT_TEST_RESULT.md  PROGRESS.md  README.md  SECURITY.md  reference_ui.json  savemetoilet_prd.md  test-frontend.js
.claude/: settings.local.json
savemetoilet-backend/: .dockerignore  .gitignore  Dockerfile  SimpleApiTest.java  build.gradle  fly.toml  railway.json  test-api.java
savemetoilet-backend/src/main/java/com/savemetoilet/: SaveMeToiletApplication.java
savemetoilet-backend/src/main/java/com/savemetoilet/controller/: TestController.java
savemetoilet-backend/src/main/java/com/savemetoilet/dto/: SeoulApiResponse.java
savemetoilet-backend/src/main/java/com/savemetoilet/service/: SeoulApiClient.java
savemetoilet-backend/src/main/resources/: application.yml
savemetoilet-frontend/: .env  .env.example  .eslintrc.js  .gitignore  API_ISSUES_ANALYSIS.md  README.md  TESTING.md  package-lock.json  package.json  tailwind.config.js  test-kakao.html  test-runner.js  vercel.json  vitest.config.js
savemetoilet-frontend/public/: index.html
savemetoilet-frontend/src/: App.css  App.jsx  App_Modern.jsx  index.css
savemetoilet-frontend/src/components/: GoogleMap.jsx  KakaoMap.jsx  ToiletCard.jsx  UrgencySelector.jsx
savemetoilet-frontend/src/hooks/: useGeolocation.js  useGoogleMaps.js  useKakaoMaps.js  useToiletSearch.js
savemetoilet-frontend/src/services/: improved-toiletService.js  kakaoPlacesService.js  locationService.js  placesService.js  toiletService.js
savemetoilet-frontend/test/: setup.js  utils.jsx
(+22 files in other folders)
